#webdriver.driver= appium
#appium.hub = http://localhost:4723/wd/hub
#saucelabs.test.name=AppiumWordPressWithSauce
#saucelabs.target.platform=Mac

##### Running From IDE ####
#saucelabs.url=http://<sauce_username>:<sauce_access_key>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=<sauce_username>
#saucelabs.access.key=<sauce_access_key>

####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 11.0
#appium.deviceName  = iPhone 7
#appium.app = FULL_PATH/serenity-core/serenity-appium/src/test/java/integration/resources/WordPress.app
#appium.app = sauce-storage:WordPress.zip


#webdriver.driver=chrome
#webdriver.chrome.driver=/Users/minhtran/Downloads/chromedriver

#Kobiton
webdriver.driver=appium
appium.sessionName=Minh Tran Test
appium.hub=https://MinhLeTran:1dffa014-71ef-4bd4-a022-2d366a1d692f@api.kobiton.com/wd/hub
appium.platformName=Android
appium.deviceName=*
appium.deviceGroup=KOBITON
appium.browserName=chrome
appium.autoamtionName=Uiautomator2
appium.newCommandTimeout=120
#appium.app=https://s3-ap-southeast-1.amazonaws.com/kobiton-devvn/apps-test/demo/iFixit.ipa

#saucelabs
#webdriver.driver=appium
#test=WordPressAppTest
#saucelabs.url=http://MinhTran:sauceKey@ondemand.saucelabs.com:80/wd/hub
#saucelabs.access.key=sauceKey
#saucelabs.user.id=sauceId

#Appium
#webdriver.driver=appium
#appium.sessionName=Minh Tran Test
#appium.hub=http://0.0.0.0:4723/wd/hub
#appium.platformName=Android
#appium.deviceName=Galaxy A8+(2018)
#appium.udid=5200357953d5b43b
#appium.browserName=chrome
#appium.autoamtionName=Uiautomator2
#appium.newCommandTimeout=60
#appium.chromedriverExecutable=/Users/minhtran/Downloads/chromedriver
#appium.chromeOptions={"args": ["--disable-popup-blocking"]}
