#Kobiton
#webdriver.driver=appium
#appium.sessionName=Test session
#appium.hub=https://{userName}:{apiKey}@api.kobiton.com/wd/hub
#appium.platformName=Android
#appium.deviceName=*
#appium.deviceGroup=KOBITON
#appium.browserName=chrome

#saucelabs emulator
webdriver.driver=appium
appium.browserName=chrome
appium.platformName=Android
appium.platformVersion=8.0
appium.deviceName=Google Pixel GoogleAPI Emulator
#saucelabs.url=https://{userid}:{accessKey}f@ondemand.us-west-1.saucelabs.com:443/wd/hub
#saucelabs.access.key={accessKey}
#saucelabs.user.id={userid}

#saucelabs realDevice
#webdriver.driver=appium
#appium.browserName=chrome
#appium.platformName=Android
#appium.platformVersion=10
#appium.deviceName=Samsung Galaxy S9
#appium.hub=https://us1-manual.app.testobject.com/wd/hub
#appium.testobject_api_key={testobject_api_key}



